FROM codercom/code-server:latest

USER root

# Install Python tools and dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    vim \
    nano \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scikit-learn \
    jupyter \
    jupyterlab \
    ipython \
    pytest \
    black \
    flake8 \
    pylint \
    mypy \
    requests \
    flask \
    fastapi \
    uvicorn \
    sqlalchemy \
    pydantic

USER coder

# Install VS Code extensions
RUN code-server --install-extension ms-python.python && \
    code-server --install-extension ms-toolsai.jupyter && \
    code-server --install-extension njpwerner.autodocstring && \
    code-server --install-extension kevinrose.vsc-python-indent && \
    code-server --install-extension ms-python.black-formatter && \
    code-server --install-extension ms-python.flake8 && \
    code-server --install-extension ms-python.isort && \
    code-server --install-extension charliermarsh.ruff && \
    code-server --install-extension donjayamanne.python-environment-manager && \
    code-server --install-extension wholroyd.jinja && \
    code-server --install-extension VisualStudioExptTeam.vscodeintellicode && \
    code-server --install-extension eamodio.gitlens && \
    code-server --install-extension PKief.material-icon-theme && \
    code-server --install-extension usernamehw.errorlens

# Create default workspace settings
RUN mkdir -p /home/coder/.local/share/code-server/User && \
    echo '{\n\
    "python.linting.enabled": true,\n\
    "python.linting.pylintEnabled": true,\n\
    "python.formatting.provider": "black",\n\
    "editor.formatOnSave": true,\n\
    "editor.minimap.enabled": true,\n\
    "workbench.colorTheme": "Default Dark+",\n\
    "workbench.iconTheme": "material-icon-theme",\n\
    "files.autoSave": "afterDelay",\n\
    "files.autoSaveDelay": 1000,\n\
    "terminal.integrated.fontSize": 14\n\
}' > /home/coder/.local/share/code-server/User/settings.json

WORKDIR /home/coder/project

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/home/coder/project"]
