FROM codercom/code-server:latest

USER root

# Install Node.js, npm, PHP, and web dev tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    vim \
    nano \
    htop \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g \
        yarn \
        pnpm \
        npm-check-updates \
        http-server \
        serve \
        typescript \
        ts-node \
        @angular/cli \
        @vue/cli \
        create-react-app \
        vite \
        prettier \
        eslint \
    && rm -rf /var/lib/apt/lists/*

USER coder

# Install VS Code extensions for Web Development
RUN code-server --install-extension dbaeumer.vscode-eslint && \
    code-server --install-extension esbenp.prettier-vscode && \
    code-server --install-extension bradlc.vscode-tailwindcss && \
    code-server --install-extension ms-vscode.vscode-typescript-next && \
    code-server --install-extension ritwickdey.LiveServer && \
    code-server --install-extension formulahendry.auto-rename-tag && \
    code-server --install-extension formulahendry.auto-close-tag && \
    code-server --install-extension ecmel.vscode-html-css && \
    code-server --install-extension zignd.html-css-class-completion && \
    code-server --install-extension christian-kohler.path-intellisense && \
    code-server --install-extension christian-kohler.npm-intellisense && \
    code-server --install-extension eg2.vscode-npm-script && \
    code-server --install-extension Vue.volar && \
    code-server --install-extension Angular.ng-template && \
    code-server --install-extension dsznajder.es7-react-js-snippets && \
    code-server --install-extension wix.vscode-import-cost && \
    code-server --install-extension VisualStudioExptTeam.vscodeintellicode && \
    code-server --install-extension eamodio.gitlens && \
    code-server --install-extension PKief.material-icon-theme && \
    code-server --install-extension usernamehw.errorlens && \
    code-server --install-extension naumovs.color-highlight && \
    code-server --install-extension pranaygp.vscode-css-peek && \
    code-server --install-extension styled-components.vscode-styled-components

# Create default workspace settings
RUN mkdir -p /home/coder/.local/share/code-server/User && \
    echo '{\n\
    "editor.formatOnSave": true,\n\
    "editor.defaultFormatter": "esbenp.prettier-vscode",\n\
    "editor.tabSize": 2,\n\
    "editor.insertSpaces": true,\n\
    "editor.minimap.enabled": true,\n\
    "editor.linkedEditing": true,\n\
    "editor.bracketPairColorization.enabled": true,\n\
    "emmet.includeLanguages": {\n\
        "javascript": "javascriptreact",\n\
        "typescript": "typescriptreact"\n\
    },\n\
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],\n\
    "prettier.singleQuote": true,\n\
    "prettier.trailingComma": "es5",\n\
    "workbench.colorTheme": "Default Dark+",\n\
    "workbench.iconTheme": "material-icon-theme",\n\
    "files.autoSave": "afterDelay",\n\
    "files.autoSaveDelay": 1000,\n\
    "terminal.integrated.fontSize": 14,\n\
    "liveServer.settings.donotShowInfoMsg": true\n\
}' > /home/coder/.local/share/code-server/User/settings.json

WORKDIR /home/coder/project

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/home/coder/project"]
