FROM codercom/code-server:latest

# Install Web Development extensions
RUN code-server --install-extension dbaeumer.vscode-eslint && \
    code-server --install-extension esbenp.prettier-vscode && \
    code-server --install-extension bradlc.vscode-tailwindcss && \
    code-server --install-extension ms-vscode.vscode-typescript-next && \
    code-server --install-extension ritwickdey.LiveServer && \
    code-server --install-extension formulahendry.auto-rename-tag && \
    code-server --install-extension ecmel.vscode-html-css

# Set working directory
WORKDIR /home/coder/project

# Start code-server without authentication
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/home/coder/project"]
